I started up the stairs the concierge knocked on the glass of the door of her lodge, and as I stopped she came out. She had some letters and a telegram.
"Here is the post. And there was a lady here to see you."
"Did she leave a card?"
"No. She was with a gentleman. It was the one who was here last night. In the end I find she is very nice."
"Was she with a friend of mine?"
"I don't know. He was never here before. He was very large. Very, very large. She was very nice. Very, very nice. Last night she was, perhaps, a little--" She put her head on one hand and rocked it up and down. "I'll speak perfectly frankly, Monsieur Barnes. Last night I found her not so gentille. Last night I formed another idea of her. But listen to what I tell you. She is tr'e8s, tr\'e8s gentille. She is of very good family. It is a thing you can see."\
"They did not leave any word?"
"Yes. They said they would be back in an hour."
"Send them up when they come."
"Yes, Monsieur Barnes. And that lady, that lady there is some one. An eccentric, perhaps, but quelqu'une, quelqu'une!"
The concierge, before she became a concierge, had owned a drink-selling concession at the Paris race-courses. Her life-work lay in the pelouse, but she kept an eye on the people of the pesage, and she took great pride in telling me which of my guests were well brought up, which were of good family, who were sportsmen, a French word pronounced with the accent on the men. The only trouble was that people who did not fall into any of those three categories were very liable to be told there was no one home, chez Barnes. One of my friends, an extremely underfed-looking painter, who was obviously to Madame Duzinell neither well brought up, of good family, nor a sportsman, wrote me a letter asking if I could get him a pass to get by the concierge so he could come up and see me occasionally in the evenings.
I went up to the flat wondering what Brett had done to the concierge. The wire was a cable from Bill Gorton, saying he was arriving on the 
France
. I put the mail on the table, went back to the bedroom, undressed and had a shower. I was rubbing down when I heard the door-bell pull. I put on a bathrobe and slippers and went to the door. It was Brett. Back of her was the count. He was holding a great bunch of roses.
"Hello, darling," said Brett. "Aren't you going to let us in?"
"Come on. I was just bathing."
"Aren't you the fortunate man. Bathing."
"Only a shower. Sit down, Count Mippipopolous. What will you drink?"
"I don't know whether you like flowers, sir," the count said, "but I took the liberty of just bringing these roses."
"Here, give them to me." Brett took them. "Get me some water in this, Jake." I filled the big earthenware jug with water in the kitchen, and Brett put the roses in it, and placed them in the centre of the dining-room table.
"I say. We have had a day."
"You don't remember anything about a date with me at the Crillon?"
"No. Did we have one? I must have been blind."
"You were quite drunk, my dear," said the count.
"Wasn't I, though? And the count's been a brick, absolutely."
"You've got hell's own drag with the concierge now."
"I ought to have. Gave her two hundred francs."
"Don't be a damned fool."
"His," she said, and nodded at the count.
"I thought we ought to give her a little something for last night. It was very late."
"He's wonderful," Brett said. "He remembers everything that's happened."
"So do you, my dear."
"Fancy," said Brett. "Who'd want to? I say, Jake, 
do
 we get a drink?"
"You get it while I go in and dress. You know where it is."
"Rather."
While I dressed I heard Brett put down glasses and then a siphon, and then heard them talking. I dressed slowly, sitting on the bed. I felt tired and pretty rotten. Brett came in the room, a glass in her hand, and sat on the bed.
"What's the matter, darling? Do you feel rocky?"
She kissed me coolly on the forehead.
"Oh, Brett, I love you so much."
"Darling," she said. Then: "Do you want me to send him away?"
"No. He's nice."
"I'll send him away."
"No, don't."
"Yes, I'll send him away."
"You can't just like that."
"Can't I, though? You stay here. He's mad about me, I tell you."
She was gone out of the room. I lay face down on the bed. I was having a bad time. I heard them talking but I did not listen. Brett came in and sat on the bed.
"Poor old darling." She stroked my head.
"What did you say to him?" I was lying with my face away from her. I did not want to see her.
"Sent him for champagne. He loves to go for champagne."
Then later: "Do you feel better, darling? Is the head any better?"
"It's better."
"Lie quiet. He's gone to the other side of town."
"Couldn't we live together, Brett? Couldn't we just live together?"
"I don't think so. I'd just 
romper
 you with everybody. You couldn't stand it."
"I stand it now."
"That would be different. It's my fault, Jake. It's the way I'm made."
"Couldn't we go off in the country for a while?"
"It wouldn't be any good. I'll go if you like. But I couldn't live quietly in the country. Not with my own true love."
"I know."
"Isn't it rotten? There isn't any use my telling you I love you."
"You know I love you."
"Let's not talk. Talking's all bilge. I'm going away from you, and then Michael's coming back."
"Why are you going away?"
"Better for you. Better for me."
"When are you going?"
"Soon as I can."
"Where?"
"San Sebastian."
"Can't we go together?"
"No. That would be a hell of an idea after we'd just talked it out."
"We never agreed."
"Oh, you know as well as I do. Don't be obstinate, darling."
"Oh, sure," I said. "I know you're right. I'm just low, and when I'm low I talk like a fool."
I sat up, leaned over, found my shoes beside the bed and put them on. I stood up.
"Don't look like that, darling."
"How do you want me to look?"
"Oh, don't be a fool. I'm going away to-morrow."
"To-morrow?"
"Yes. Didn't I say so? I am."
"Let's have a drink, then. The count will be back."
"Yes. He should be back. You know he's extraordinary about buying champagne. It means any amount to him."
We went into the dining-room. I took up the brandy bottle and poured Brett a drink and one for myself. There was a ring at the bell-pull. I went to the door and there was the count. Behind him was the chauffeur carrying a basket of champagne.
"Where should I have him put it, sir?" asked the count.
"In the kitchen," Brett said.
"Put it in there, Henry," the count motioned. "Now go down and get the ice." He stood looking after the basket inside the kitchen door. "I think you'll find that's very good wine," he said. "I know we don't get much of a chance to judge good wine in the States now, but I got this from a friend of mine that's in the business."
"Oh, you always have some one in the trade," Brett said.
"This fellow raises the grapes. He's got thousands of acres of them."
"What's his name?" asked Brett. "Veuve Cliquot?"
"No," said the count. "Mumms. He's a baron."
"Isn't it wonderful," said Brett. "We all have titles. Why haven't you a title, Jake?"
"I assure you, sir," the count put his hand on my arm. "It never does a man any good. Most of the time it costs you money."
"Oh, I don't know. It's damned useful sometimes," Brett said.
"I've never known it to do me any good."
"You haven't used it properly. I've had hell's own amount of credit on mine."
"Do sit down, count," I said. "Let me take that stick."
The count was looking at Brett across the table under the gas-light. She was smoking a cigarette and flicking the ashes on the rug. She saw me notice it. "I say, Jake, I don't want to ruin your rugs. Can't you give a chap an ash-tray?"
I found some ash-trays and spread them around. The chauffeur came up with a bucket full of salted ice. "Put two bottles in it, Henry," the count called.
"Anything else, sir?"
"No. Wait down in the car." He turned to Brett and to me. "We'll want to ride out to the Bois for dinner?"
"If you like," Brett said. "I couldn't eat a thing."
"I always like a good meal," said the count.
"Should I bring the wine in, sir?" asked the chauffeur.
"Yes. Bring it in, Henry," said the count. He took out a heavy pigskin cigar-case and offered it to me. "Like to try a real American cigar?"
"Thanks," I said. "I'll finish the cigarette."
He cut off the end of his cigar with a gold cutter he wore on one end of his watch-chain.
"I like a cigar to really draw," said the count "Half the cigars you smoke don't draw."
He lit the cigar, puffed at it, looking across the table at Brett. "And when you're divorced, Lady Ashley, then you won't have a title."
"No. What a pity."
"No," said the count. "You don't need a title. You got class all over you."
"Thanks. Awfully decent of you."
"I'm not joking you," the count blew a cloud of smoke. "You got the most class of anybody I ever seen. You got it. That's all."
"Nice of you," said Brett. "Mummy would be pleased. Couldn't you write it out, and I'll send it in a letter to her."
"I'd tell her, too," said the count. "I'm not joking you. I never joke people. Joke people and you make enemies. That's what I always say."
"You're right," Brett said. "You're terribly right. I always joke people and I haven't a friend in the world. Except Jake here."
"You don't joke him."
"That's it."
"Do you, now?" asked the count. "Do you joke him?"
Brett looked at me and wrinkled up the corners of her eyes.
"No," she said. "I wouldn't joke him."
"See," said the count. "You don't joke him."
"This is a hell of a dull talk," Brett said. "How about some of that champagne?"
The count reached down and twirled the bottles in the shiny bucket. "It isn't cold, yet. You're always drinking, my dear. Why don't you just talk?"
"I've talked too ruddy much. I've talked myself all out to Jake."
"I should like to hear you really talk, my dear. When you talk to me you never finish your sentences at all."
"Leave 'em for you to finish. Let any one finish them as they like."
"It is a very interesting system," the count reached down and gave the bottles a twirl. "Still I would like to hear you talk some time."
"Isn't he a fool?" Brett asked.
"Now," the count brought up a bottle. "I think this is cool."
I brought a towel and he wiped the bottle dry and held it up. "I like to drink champagne from magnums. The wine is better but it would have been too hard to cool." He held the bottle, looking at it. I put out the glasses.
"I say. You might open it," Brett suggested.
"Yes, my dear. Now I'll open it."
It was amazing champagne.
"I say that is wine," Brett held up her glass. "We ought to toast something. 'Here's to royalty.'"
"This wine is too good for toast-drinking, my dear. You don't want to mix emotions up with a wine like that. You lose the taste."
Brett's glass was empty.
"You ought to write a book on wines, count," I said.
"Mr. Barnes," answered the count, "all I want out of wines is to enjoy them."
"Let's enjoy a little more of this," Brett pushed her glass forward. The count poured very carefully. "There, my dear. Now you enjoy that slowly, and then you can get drunk."
"Drunk? Drunk?"
"My dear, you are charming when you are drunk."
"Listen to the man."
"Mr. Barnes," the count poured my glass full. "She is the only lady I have ever known who was as charming when she was drunk as when she was sober."
"You haven't been around much, have you?"
"Yes, my dear. I have been around very much. I have been around a very great deal."
"Drink your wine," said Brett. "We've all been around. I dare say Jake here has seen as much as you have."
"My dear, I am sure Mr. Barnes has seen a lot. Don't think I don't think so, sir. I have seen a lot, too."
"Of course you have, my dear," Brett said. "I was only ragging."
"I have been in seven wars and four revolutions," the count said.
"Soldiering?" Brett asked.
"Sometimes, my dear. And I have got arrow wounds. Have you ever seen arrow wounds?"
"Let's have a look at them."
The count stood up, unbuttoned his vest, and opened his shirt. He pulled up the undershirt onto his chest and stood, his chest black, and big stomach muscles bulging under the light.
"You see them?"
Below the line where his ribs stopped were two raised white welts. "See on the back where they come out." Above the small of the back were the same two scars, raised as thick as a finger.
"I say. Those are something."
"Clean through."
The count was tucking in his shirt.
"Where did you get those?" I asked.
"In Abyssinia. When I was twenty-one years old."
"What were you doing?" asked Brett. "Were you in the army?"
"I was on a business trip, my dear."
"I told you he was one of us. Didn't I?" Brett turned to me. "I love you, count. You're a darling."
"You make me very happy, my dear. But it isn't true."
"Don't be an ass."
"You see, Mr. Barnes, it is because I have lived very much that now I can enjoy everything so well. Don't you find it like that?"
"Yes. Absolutely."
"I know," said the count. "That is the secret. You must get to know the values."
"Doesn't anything ever happen to your values?" Brett asked.
"No. Not any more."
"Never fall in love?"
"Always," said the count. "I am always in love."
"What does that do to your values?"
"That, too, has got a place in my values."
"You haven't any values. You're dead, that's all."
"No, my dear. You're not right. I'm not dead at all."
We drank three bottles of the champagne and the count left the basket in my kitchen. We dined at a restaurant in the Bois. It was a good dinner. Food had an excellent place in the count's values. So did wine. The count was in fine form during the meal. So was Brett. It was a good party.
"Where would you like to go?" asked the count after dinner. We were the only people left in the restaurant. The two waiters were standing over against the door. They wanted to go home.
"We might go up on the hill," Brett said. "Haven't we had a splendid party?"
The count was beaming. He was very happy.
"You are very nice people," he said. He was smoking a cigar again. "Why don't you get married, you two?"
"We want to lead our own lives," I said.
"We have our careers," Brett said. "Come on. Let's get out of this."
"Have another brandy," the count said.
"Get it on the hill."
"No. Have it here where it is quiet."
"You and your quiet," said Brett. "What is it men feel about quiet?"
"We like it," said the count. "Like you like noise, my dear."
"All right," said Brett. "Let's have one."
"Sommelier!" the count called.
"Yes, sir."
"What is the oldest brandy you have?"
"Eighteen eleven, sir."
"Bring us a bottle."
"I say. Don't be ostentatious. Call him off, Jake."
"Listen, my dear. I get more value for my money in old brandy than in any other antiquities."
"Got many antiquities?"
"I got a houseful."
Finally we went up to Montmartre. Inside Zelli's it was crowded, smoky, and noisy. The music hit you as you went in. Brett and I danced. It was so crowded we could barely move. The nigger drummer waved at Brett. We were caught in the jam, dancing in one place in front of him.
"Hahre you?"
"Great."
"Thaats good."
He was all teeth and lips.
"He's a great friend of mine," Brett said. "Damn good drummer."
The music stopped and we started toward the table where the count sat. Then the music started again and we danced. I looked at the count. He was sitting at the table smoking a cigar. The music stopped again.
"Let's go over."
Brett started toward the table. The music started and again we danced, tight in the crowd.
"You are a rotten dancer, Jake. Michael's the best dancer I know."
"He's splendid."
"He's got his points."
"I like him," I said. "I'm damned fond of him."
"I'm going to marry him," Brett said. "Funny. I haven't thought about him for a week."
"Don't you write him?"
"Not I. Never write letters."
"I'll bet he writes to you."
"Rather. Damned good letters, too."
"When are you going to get married?"
"How do I know? As soon as we can get the divorce. Michael's trying to get his mother to put up for it."
"Could I help you?"
"Don't be an ass. Michael's people have loads of money."
The music stopped. We walked over to the table. The count stood up.
"Very nice," he said. "You looked very, very nice."
"Don't you dance, count?" I asked.
"No. I'm too old."
"Oh, come off it," Brett said.
"My dear, I would do it if I would enjoy it. I enjoy to watch you dance."
"Splendid," Brett said. "I'll dance again for you some time. I say. What about your little friend, Zizi?"
"Let me tell you. I support that boy, but I don't want to have him around."
"He is rather hard."
"You know I think that boy's got a future. But personally I don't want him around."
"Jake's rather the same way."
"He gives me the willys."
"Well," the count shrugged his shoulders. "About his future you can't ever tell. Anyhow, his father was a great friend of my father."
"Come on. Let's dance," Brett said.
We danced. It was crowded and close.
"Oh, darling," Brett said, "I'm so miserable."
I had that feeling of going through something that has all happened before. "You were happy a minute ago."
The drummer shouted: "You can't two time--"
"It's all gone."
"What's the matter?"
"I don't know. I just feel terribly."
"......" the drummer chanted. Then turned to his sticks.
"Want to go?"
I had the feeling as in a nightmare of it all being something repeated, something I had been through and that now I must go through again.
"......" the drummer sang softly.
"Let's go," said Brett. "You don't mind."
"......" the drummer shouted and grinned at Brett.
"All right," I said. We got out from the crowd. Brett went to the dressing-room.
"Brett wants to go," I said to the count. He nodded. "Does she? That's fine. You take the car. I'm going to stay here for a while, Mr. Barnes."
We shook hands.
"It was a wonderful time," I said. "I wish you would let me get this." I took a note out of my pocket.
"Mr. Barnes, don't be ridiculous," the count said.
Brett came over with her wrap on. She kissed the count and put her hand on his shoulder to keep him from standing up. As we went out the door I looked back and there were three girls at his table. We got into the big car. Brett gave the chauffeur the address of her hotel.
"No, don't come up," she said at the hotel. She had rung and the door was unlatched.
"Really?"
"No. Please."
"Good night, Brett," I said. "I'm sorry you feel rotten."
"Good night, Jake. Good night, darling. I won't see you again." We kissed standing at the door. She pushed me away. We kissed again. "Oh, don't!" Brett said.
She turned quickly and went into the hotel. The chauffeur drove me around to my flat. I gave him twenty francs and he touched his cap and said: "Good night, sir," and drove off. I rang the bell. The door opened and I went up-stairs and went to bed.
