"Well, Prince, so Genoa and Lucca are now just family estates of the
Buonapartes. But I warn you, if you don't tell me that this means war,
if you still try to defend the infamies and horrors perpetrated by that
Antichrist—I really believe he is Antichrist—I will have nothing
more to do with you and you are no longer my friend, no longer my
‘faithful slave,' as you call yourself! But how do you do? I see I
have frightened you—sit down and tell me all the news."

It was in July, 1805, and the speaker was the well-known Anna Pávlovna
Schérer, maid of honor and favorite of the Empress Márya Fëdorovna.
With these words she greeted Prince Vasíli Kurágin, a man of high
rank and importance, who was the first to arrive at her reception. Anna
Pávlovna had had a cough for some days. She was, as she said, suffering
from la grippe; grippe being then a new word in St. Petersburg, used
only by the elite.

All her invitations without exception, written in French, and delivered
by a scarlet-liveried footman that morning, ran as follows:

"If you have nothing better to do, Count (or Prince), and if the
prospect of spending an evening with a poor invalid is not too terrible,
I shall be very charmed to see you tonight between 7 and 10—Annette
Schérer."

"Heavens! what a virulent attack!" replied the prince, not in the
least disconcerted by this reception. He had just entered, wearing an
embroidered court uniform, knee breeches, and shoes, and had stars on
his breast and a serene expression on his flat face. He spoke in that
refined French in which our grandfathers not only spoke but thought, and
with the gentle, patronizing intonation natural to a man of importance
who had grown old in society and at court. He went up to Anna Pávlovna,
kissed her hand, presenting to her his bald, scented, and shining head,
and complacently seated himself on the sofa.

"First of all, dear friend, tell me how you are. Set your friend's
mind at rest," said he without altering his tone, beneath the
politeness and affected sympathy of which indifference and even irony
could be discerned.

"Can one be well while suffering morally? Can one be calm in times
like these if one has any feeling?" said Anna Pávlovna. "You are
staying the whole evening, I hope?"

"And the fete at the English ambassador's? Today is Wednesday. I
must put in an appearance there," said the prince. "My daughter is
coming for me to take me there."

"I thought today's fete had been canceled. I confess all these
festivities and fireworks are becoming wearisome."

"If they had known that you wished it, the entertainment would have
been put off," said the prince, who, like a wound-up clock, by force
of habit said things he did not even wish to be believed.

"Don't tease! Well, and what has been decided about Novosíltsev's
dispatch? You know everything."

"What can one say about it?" replied the prince in a cold, listless
tone. "What has been decided? They have decided that Buonaparte has
burnt his boats, and I believe that we are ready to burn ours."

Prince Vasíli always spoke languidly, like an actor repeating a stale
part. Anna Pávlovna Schérer on the contrary, despite her forty years,
overflowed with animation and impulsiveness. To be an enthusiast had
become her social vocation and, sometimes even when she did not
feel like it, she became enthusiastic in order not to disappoint the
expectations of those who knew her. The subdued smile which, though it
did not suit her faded features, always played round her lips expressed,
as in a spoiled child, a continual consciousness of her charming defect,
which she neither wished, nor could, nor considered it necessary, to
correct.

In the midst of a conversation on political matters Anna Pávlovna burst
out:

"Oh, don't speak to me of Austria. Perhaps I don't understand
things, but Austria never has wished, and does not wish, for war. She
is betraying us! Russia alone must save Europe. Our gracious sovereign
recognizes his high vocation and will be true to it. That is the one
thing I have faith in! Our good and wonderful sovereign has to perform
the noblest role on earth, and he is so virtuous and noble that God will
not forsake him. He will fulfill his vocation and crush the hydra of
revolution, which has become more terrible than ever in the person of
this murderer and villain! We alone must avenge the blood of the just
one.... Whom, I ask you, can we rely on?... England with her commercial
spirit will not and cannot understand the Emperor Alexander's
loftiness of soul. She has refused to evacuate Malta. She wanted to
find, and still seeks, some secret motive in our actions. What answer
did Novosíltsev get? None. The English have not understood and cannot
understand the self-abnegation of our Emperor who wants nothing for
himself, but only desires the good of mankind. And what have they
promised? Nothing! And what little they have promised they will not
perform! Prussia has always declared that Buonaparte is invincible, and
that all Europe is powerless before him.... And I don't believe a
word that Hardenburg says, or Haugwitz either. This famous Prussian
neutrality is just a trap. I have faith only in God and the lofty
destiny of our adored monarch. He will save Europe!"

She suddenly paused, smiling at her own impetuosity.

"I think," said the prince with a smile, "that if you had been
sent instead of our dear Wintzingerode you would have captured the King
of Prussia's consent by assault. You are so eloquent. Will you give me
a cup of tea?"

"In a moment. À propos," she added, becoming calm again, "I am
expecting two very interesting men tonight, le Vicomte de Mortemart, who
is connected with the Montmorencys through the Rohans, one of the best
French families. He is one of the genuine émigrés, the good ones. And
also the Abbé Morio. Do you know that profound thinker? He has been
received by the Emperor. Had you heard?"

"I shall be delighted to meet them," said the prince. "But
tell me," he added with studied carelessness as if it had only just
occurred to him, though the question he was about to ask was the chief
motive of his visit, "is it true that the Dowager Empress wants
Baron Funke to be appointed first secretary at Vienna? The baron by all
accounts is a poor creature."

Prince Vasíli wished to obtain this post for his son, but others were
trying through the Dowager Empress Márya Fëdorovna to secure it for
the baron.

Anna Pávlovna almost closed her eyes to indicate that neither she nor
anyone else had a right to criticize what the Empress desired or was
pleased with.

"Baron Funke has been recommended to the Dowager Empress by her
sister," was all she said, in a dry and mournful tone.

As she named the Empress, Anna Pávlovna's face suddenly assumed an
expression of profound and sincere devotion and respect mingled with
sadness, and this occurred every time she mentioned her illustrious
patroness. She added that Her Majesty had deigned to show Baron Funke
beaucoup d'estime, and again her face clouded over with sadness.

The prince was silent and looked indifferent. But, with the womanly and
courtierlike quickness and tact habitual to her, Anna Pávlovna
wished both to rebuke him (for daring to speak as he had done of a man
recommended to the Empress) and at the same time to console him, so she
said:

"Now about your family. Do you know that since your daughter came
out everyone has been enraptured by her? They say she is amazingly
beautiful."

The prince bowed to signify his respect and gratitude.

"I often think," she continued after a short pause, drawing nearer
to the prince and smiling amiably at him as if to show that political
and social topics were ended and the time had come for intimate
conversation—"I often think how unfairly sometimes the joys of life
are distributed. Why has fate given you two such splendid children?
I don't speak of Anatole, your youngest. I don't like him," she
added in a tone admitting of no rejoinder and raising her eyebrows.
"Two such charming children. And really you appreciate them less than
anyone, and so you don't deserve to have them."

And she smiled her ecstatic smile.

"I can't help it," said the prince. "Lavater would have said I
lack the bump of paternity."

"Don't joke; I mean to have a serious talk with you. Do you know
I am dissatisfied with your younger son? Between ourselves" (and her
face assumed its melancholy expression), "he was mentioned at Her
Majesty's and you were pitied...."

The prince answered nothing, but she looked at him significantly,
awaiting a reply. He frowned.

"What would you have me do?" he said at last. "You know I did all
a father could for their education, and they have both turned out fools.
Hippolyte is at least a quiet fool, but Anatole is an active one. That
is the only difference between them." He said this smiling in a way
more natural and animated than usual, so that the wrinkles round
his mouth very clearly revealed something unexpectedly coarse and
unpleasant.

"And why are children born to such men as you? If you were not a
father there would be nothing I could reproach you with," said Anna
Pávlovna, looking up pensively.

"I am your faithful slave and to you alone I can confess that my
children are the bane of my life. It is the cross I have to bear. That
is how I explain it to myself. It can't be helped!"

He said no more, but expressed his resignation to cruel fate by a
gesture. Anna Pávlovna meditated.

"Have you never thought of marrying your prodigal son Anatole?" she
asked. "They say old maids have a mania for matchmaking, and though I
don't feel that weakness in myself as yet, I know a little person who
is very unhappy with her father. She is a relation of yours, Princess
Mary Bolkónskaya."

Prince Vasíli did not reply, though, with the quickness of memory and
perception befitting a man of the world, he indicated by a movement of
the head that he was considering this information.

"Do you know," he said at last, evidently unable to check the sad
current of his thoughts, "that Anatole is costing me forty thousand
rubles a year? And," he went on after a pause, "what will it be in
five years, if he goes on like this?" Presently he added: "That's
what we fathers have to put up with.... Is this princess of yours
rich?"

"Her father is very rich and stingy. He lives in the country. He is
the well-known Prince Bolkónski who had to retire from the army under
the late Emperor, and was nicknamed ‘the King of Prussia.' He is
very clever but eccentric, and a bore. The poor girl is very unhappy.
She has a brother; I think you know him, he married Lise Meinen lately.
He is an aide-de-camp of Kutúzov's and will be here tonight."

"Listen, dear Annette," said the prince, suddenly taking Anna
Pávlovna's hand and for some reason drawing it downwards. "Arrange
that affair for me and I shall always be your most devoted slave-slafe
with an f, as a village elder of mine writes in his reports. She is rich
and of good family and that's all I want."

And with the familiarity and easy grace peculiar to him, he raised the
maid of honor's hand to his lips, kissed it, and swung it to and fro
as he lay back in his armchair, looking in another direction.

"Attendez," said Anna Pávlovna, reflecting, "I'll speak to
Lise, young Bolkónski's wife, this very evening, and perhaps the
thing can be arranged. It shall be on your family's behalf that I'll
start my apprenticeship as old maid."





CHAPTER II

Anna Pávlovna's drawing room was gradually filling. The highest
Petersburg society was assembled there: people differing widely in age
and character but alike in the social circle to which they belonged.
Prince Vasíli's daughter, the beautiful Hélène, came to take her
father to the ambassador's entertainment; she wore a ball dress and
her badge as maid of honor. The youthful little Princess Bolkónskaya,
known as la femme la plus séduisante de Pétersbourg, * was also there.
She had been married during the previous winter, and being pregnant did
not go to any large gatherings, but only to small receptions. Prince
Vasíli's son, Hippolyte, had come with Mortemart, whom he introduced.
The Abbé Morio and many others had also come.

     * The most fascinating woman in Petersburg.

To each new arrival Anna Pávlovna said, "You have not yet seen my
aunt," or "You do not know my aunt?" and very gravely conducted
him or her to a little old lady, wearing large bows of ribbon in her
cap, who had come sailing in from another room as soon as the guests
began to arrive; and slowly turning her eyes from the visitor to her
aunt, Anna Pávlovna mentioned each one's name and then left them.

Each visitor performed the ceremony of greeting this old aunt whom not
one of them knew, not one of them wanted to know, and not one of them
cared about; Anna Pávlovna observed these greetings with mournful and
solemn interest and silent approval. The aunt spoke to each of them in
the same words, about their health and her own, and the health of Her
Majesty, "who, thank God, was better today." And each visitor,
though politeness prevented his showing impatience, left the old woman
with a sense of relief at having performed a vexatious duty and did not
return to her the whole evening.

The young Princess Bolkónskaya had brought some work in a
gold-embroidered velvet bag. Her pretty little upper lip, on which a
delicate dark down was just perceptible, was too short for her teeth,
but it lifted all the more sweetly, and was especially charming when she
occasionally drew it down to meet the lower lip. As is always the case
with a thoroughly attractive woman, her defect—the shortness of her
upper lip and her half-open mouth—seemed to be her own special and
peculiar form of beauty. Everyone brightened at the sight of this pretty
young woman, so soon to become a mother, so full of life and health, and
carrying her burden so lightly. Old men and dull dispirited young ones
who looked at her, after being in her company and talking to her a
little while, felt as if they too were becoming, like her, full of life
and health. All who talked to her, and at each word saw her bright smile
and the constant gleam of her white teeth, thought that they were in a
specially amiable mood that day.

The little princess went round the table with quick, short, swaying
steps, her workbag on her arm, and gaily spreading out her dress sat
down on a sofa near the silver samovar, as if all she was doing was a
pleasure to herself and to all around her. "I have brought my work,"
said she in French, displaying her bag and addressing all present.
"Mind, Annette, I hope you have not played a wicked trick on me,"
she added, turning to her hostess. "You wrote that it was to be quite
a small reception, and just see how badly I am dressed." And she
spread out her arms to show her short-waisted, lace-trimmed, dainty gray
dress, girdled with a broad ribbon just below the breast.

"Soyez tranquille, Lise, you will always be prettier than anyone
else," replied Anna Pávlovna.

"You know," said the princess in the same tone of voice and still in
French, turning to a general, "my husband is deserting me? He is going
to get himself killed. Tell me what this wretched war is for?" she
added, addressing Prince Vasíli, and without waiting for an answer she
turned to speak to his daughter, the beautiful Hélène.

"What a delightful woman this little princess is!" said Prince
Vasíli to Anna Pávlovna.

One of the next arrivals was a stout, heavily built young man with
close-cropped hair, spectacles, the light-colored breeches fashionable
at that time, a very high ruffle, and a brown dress coat. This stout
young man was an illegitimate son of Count Bezúkhov, a well-known
grandee of Catherine's time who now lay dying in Moscow. The young man
had not yet entered either the military or civil service, as he had only
just returned from abroad where he had been educated, and this was his
first appearance in society. Anna Pávlovna greeted him with the nod she
accorded to the lowest hierarchy in her drawing room. But in spite of
this lowest-grade greeting, a look of anxiety and fear, as at the sight
of something too large and unsuited to the place, came over her face
when she saw Pierre enter. Though he was certainly rather bigger than
the other men in the room, her anxiety could only have reference to
the clever though shy, but observant and natural, expression which
distinguished him from everyone else in that drawing room.

"It is very good of you, Monsieur Pierre, to come and visit a poor
invalid," said Anna Pávlovna, exchanging an alarmed glance with her
aunt as she conducted him to her.

Pierre murmured something unintelligible, and continued to look round as
if in search of something. On his way to the aunt he bowed to the little
princess with a pleased smile, as to an intimate acquaintance.

Anna Pávlovna's alarm was justified, for Pierre turned away from the
aunt without waiting to hear her speech about Her Majesty's health.
Anna Pávlovna in dismay detained him with the words: "Do you know the
Abbé Morio? He is a most interesting man."

"Yes, I have heard of his scheme for perpetual peace, and it is very
interesting but hardly feasible."

"You think so?" rejoined Anna Pávlovna in order to say something
and get away to attend to her duties as hostess. But Pierre now
committed a reverse act of impoliteness. First he had left a lady before
she had finished speaking to him, and now he continued to speak to
another who wished to get away. With his head bent, and his big feet
spread apart, he began explaining his reasons for thinking the abbé's
plan chimerical.

"We will talk of it later," said Anna Pávlovna with a smile.

And having got rid of this young man who did not know how to behave, she
resumed her duties as hostess and continued to listen and watch, ready
to help at any point where the conversation might happen to flag. As
the foreman of a spinning mill, when he has set the hands to work, goes
round and notices here a spindle that has stopped or there one that
creaks or makes more noise than it should, and hastens to check the
machine or set it in proper motion, so Anna Pávlovna moved about her
drawing room, approaching now a silent, now a too-noisy group, and by a
word or slight rearrangement kept the conversational machine in steady,
proper, and regular motion. But amid these cares her anxiety about
Pierre was evident. She kept an anxious watch on him when he approached
the group round Mortemart to listen to what was being said there, and
again when he passed to another group whose center was the abbé.

Pierre had been educated abroad, and this reception at Anna
Pávlovna's was the first he had attended in Russia. He knew that all
the intellectual lights of Petersburg were gathered there and, like a
child in a toyshop, did not know which way to look, afraid of missing
any clever conversation that was to be heard. Seeing the self-confident
and refined expression on the faces of those present he was always
expecting to hear something very profound. At last he came up to Morio.
Here the conversation seemed interesting and he stood waiting for an
opportunity to express his own views, as young people are fond of doing.
