Section 16 solutions:

### Problem 1 ###

    No solution provided.
    See the problem-solving lecture slides for example algorithm outlines and decision trees.

### Problem 2 ###

    Part 1:
        Decimal: 72 69 76 76 79 32 87 79 82 76 68
        Binary:  01001000 01000101 01001100 01001100 01001111 00100000 01010111 01001111 01010010 01001100 01000100 
    Part 2:
        Decimal: 121 111 117 32 97 114 101 32 51 48 32 121 101 97 114 115 32 111 108 100
        Binary:  01111001 01101111 01110101 00100000 01100001 01110010 01100101 00100000 00110011 00110000 00100000 01111001 01100101 01100001 01110010 01110011 00100000 01101111 01101100 01100100 

### Problem 3 ###

    Part 1:  i like cs
    Part 2:  my name is ben

### Problem 4 ###

    The BMP image would have the following content in the file:

        P3
        3 3
        255
        225 000 000 000 255 000 000 000 255
        000 255 000 000 000 255 225 000 000
        000 000 255 225 000 000 000 255 000

### Problem 5 ###

    coordA = 150
    coordB = 180
    coordC = 80

### Problem 6 ###

    num1 = 200
    num2 = 212
    num3 = 5

### Problem 7 ###

    See slides on computer dissection for solution diagram.

### Problem 8 ###

    No solution provided.
    See the computer networking slides for example computer network diagrams.

### Problem 9 ###

    (1) Attack: Trojan Horse
        Protection: Never run programs or open files on your computer unless you trust the source that they came from
    (2) Attack: Email Phishing
        Protection: Never click on links from emails unless you are absolutely sure the email cam from a legitimate source
    (3) Attack: Password Cracking Dictionary Attack
        Protection: Always choose a long password (9+ characters long) that has a random pattern of numbers, letters, and symbols

### Problem 10 ###

    String alph = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    for (int i = 0; i < alph.length(); i += 2) {
      print(alph.charAt(i));
    }


