BECHARD  B EH1 K ER0 D
BROADSWORD  B R AO1 D S AO2 R D
CHECKERED  CH EH1 K ER0 D
CROSSWORD  K R AO1 S W ER2 D
CROSSWORDS  K R AO1 S W ER2 D Z
ECKARD  EH1 K ER0 D
ECKERD  EH1 K ER0 D
HECKARD  HH EH1 K ER0 D
PASSWORD  P AE1 S W ER2 D
PASSWORDS  P AE1 S W ER2 D Z
PRERECORDED  P R IY2 R IY0 K AO1 R D IH0 D
PRERECORD  P R IY2 R IH0 K AO1 R D
PRERECORD  P R IY2 R IY0 K AO1 R D
RECKARD  R EH1 K ER0 D
RECORDABLE  R IH0 K AO1 R D AH0 B AH0 L
RECORDED  R AH0 K AO1 R D AH0 D
RECORDED  R IH0 K AO1 R D IH0 D
RECORDER  R IH0 K AO1 R D ER0
RECORDER  R IY0 K AO1 R D ER0
RECORDERS  R IH0 K AO1 R D ER0 Z
RECORDERS  R IY0 K AO1 R D ER0 Z
RECORDING  R AH0 K AO1 R D IH0 NG
RECORDING  R IH0 K AO1 R D IH0 NG
RECORDINGS  R IH0 K AO1 R D IH0 NG Z
RECORDKEEPING  R EH1 K ER0 D K IY2 P IH0 NG
RECORD  R AH0 K AO1 R D
RECORD  R EH1 K ER0 D
RECORD  R IH0 K AO1 R D
RECORDS  R AH0 K AO1 R D Z
RECORD'S  R EH1 K ER0 D Z
RECORDS  R EH1 K ER0 D Z
RECORDS'  R EH1 K ER0 D Z
RECORDS  R IH0 K AO1 R D Z
SWORDFISH  S AO1 R D F IH2 SH
SWORDFISH'S  S AO1 R D F IH2 SH IH0 Z
SWORDLIKE  S AO1 R D L AY2 K
SWORDPLAY  S AO1 R D P L EY2
SWORDPLAYS  S AO1 R D P L EY2 Z
SWORD  S AO1 R D
SWORDS  S AO1 R D Z
TIPSWORD  T IH1 P S AO2 R D
UNRECORDED  AH2 N R IH0 K AO1 R D IH0 D
