"What do I need on the final to get a(n) ...?"
----------------------------------------------

Understandably, students like to know what they need to earn
on the final exam to get a particular letter grade.  My
grading program doesn't do forecasting of that sort, but you
can do it yourself without too much trouble.  Here's how.

Let's say that your score line is as follows (this is a bit simplified to
keep the lines short and the calculations manageable):

     Weight      4    16     5     5     5     5    15    15    15
     Points     16    80    50    50    50    35   100   100   100
 ----------  ----- ----- ----- ----- ----- ----- ----- ----- ----- | =======
 Identifier  ATTND QUIZS HMWK1 HMWK2 HMWK3 HMWK4 EXAM1 EXAM2 EXAM3 | AVERAGE
 ----------  ----- ----- ----- ----- ----- ----- ----- ----- ----- | =======
     314159     12    68    41    44    32    29    69    72    64 |  74.34

First, here's how that average is calculated:  For each assignment,
divide the score by the total points for the assignment and multiply
that result by the weight.  Total those results, and total the weights.
The result total divided by the weight total and multiplied by 100
gives your current average.  For this example:

[(12/16)*4 + (68/80)*16 + (41/50)*5 + (44/50)*5 + (32/50)*5 + (29/35)*5 +
   (69/100)*15 + (72/100)*15 + (64/100)*15] / (4+16+5+5+5+5+15+15+15)

   = [3 + 13.6 + 4.1 + 4.4 + 3.2 + 4.14 + 10.35 + 10.8 + 9.6] / 85
   = 63.19 / 85
   = 0.7434...  --> 74.34%

(Please note that such averages are computed to different levels of
accuracy by different calculating devices; YMMV, very slightly.)

Based on the cut-offs from the syllabus, this is a solid 'C'.  What if
you are interested in getting a 'B' instead?

From the total of the assignment weights, it follows that the final
has a weight of 15 (because the total weight for the entire course is 100).
Thus, your final course average will be:

    63.19 + (finalexamscore / finalexampoints) * 15

(I've dropped the "/ 100 * 100" busy-work.) From the syllabus, you know
that an average of 79.5 is needed to be assured of a 'B'.  Let's also
assume that the final has a maximum of 100 points.  Thus, we need to
solve this expression for finalexamscore:

    63.19 + (finalexamscore / 100) * 15 = 79.5

and the result is:

    finalexamscore = (79.5 - 63.19) / 15 * 100
                   = 108.73333

So, a 'B' seems out of the question (it's hard to earn 109% out of 100%,
unless you're one of those athletes able to give 110%).

But wait!  If you do better on the final than on your lowest midterm,
the final will replace it.  This makes for a more complex calculation.
We need to take away the lowest midterm's contribution to the total
weight and double-count the final:

  63.19 - (64/100)*15 + (finalexamscore/100)*30 = 79.5

Solve for finalexamscore:

  finalexamscore = (79.5 - (63.19 - (64/100)*15)) / 30 * 100
                 = (79.5 - 53.59) / 30 * 100
                 = 86.36666

So, to get a 'B', you'd need to earn 87/100 or better on the final.
To see if an A is possible, just change the target from 79.5 to 89.5:

  finalexamscore = (89.5 - 53.59) / 30 * 100
                 = 119.7

Sorry; an 'A' is out of the question.


Please be aware that this example doesn't cover other possible cases
that you might wish to consider, such as:  If I really bomb the final,
will I lose a letter grade?  I leave such calculations for you to
derive.

Happy calculating!
